keyword	cStatement goto break return continue asm
keyword	cLabel case default
keyword	cConditional if else switch
keyword	cRepeat while for do
keyword cFunction \s?main\s*(+ \s?printf\s*(+ \s?exit\s*(+
keyword cBrackets ( )
keyword	cHead \s?#include\s+
keyword	cType \s?int\s+ \s?char\s+ \s?int\n
keyword cComments \/\*[\s\S]*\*\/ \/\/[\s\S]*\n

hi cStatement LIGHT_RED
hi cLabel BLUE
hi cConditional LIGHT_RED
hi cRepeat LIGHT_RED
hi cComments GREEN
hi cFunction YELLOW
hi cBrackets WHITE
hi cHead LIGHT_RED
hi cType CYAN